MONGODB_URL="mongodb+srv://serverlessbloguser:WCK53QmdE1cL1cNM@cluster0.zbcjfop.mongodb.net/serverlessblogdb?retryWrites=true&w=majority"

JWT_KEY = ads8dka9**^

NODE_ENV=development
HOST=localhost
PORT=5000
