MONGODB_URL="mongodb+srv://serverlessbloguser:WCK53QmdE1cL1cNM@cluster0.zbcjfop.mongodb.net/serverlessblogdb?retryWrites=true&w=majority"

JWT_KEY = ads8dka9**^

NODE_ENV=production
HOST=127.0.0.1
PORT=8000

